plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.develop.search'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(Javadoc) {
    enabled = false
}

bootJar {
    enabled = false
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${rootProject.ext.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${rootProject.ext.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}"
    implementation "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
}

test {
    useJUnitPlatform()
}
